[buildout]
parts =
    p4cm-web
    python

newest = false
download-cache = downloads

versions = versions
eggs =
    p4cm_web
    fabric
    django-tastypie
    django-debug-toolbar
    django-nose
    behave
    python-mimeparse
    python-dateutil

develop =
    packages/p4cm_web

[versions]
Django = 1.5.2

[p4cm-web]
recipe = djangorecipe
project = p4cm_web
projectegg = p4cm_web
settings = settings.local
test = p4cm_web
eggs = ${buildout:eggs}
wsgi = true

[python]
recipe = zc.recipe.egg
interpreter = mypython
eggs = ${buildout:eggs}

[p4api-source]
recipe = hexagonit.recipe.download
url = ftp://ftp.perforce.com/perforce/r12.2/bin.darwin90x86_64/p4api.tgz
strip-top-level-dir = true
ignore-existing = true
hash-name = false

[p4python-source]
recipe = hexagonit.recipe.download
url = ftp://ftp.perforce.com/perforce/r12.2/bin.tools/p4python.tgz
strip-top-level-dir = true
ignore-existing = true
hash-name = false

[p4python-install]
recipe = plone.recipe.command
command =
    cd ${p4python-source:location}
    ${buildout:directory}/bin/mypython setup.py install --apidir ${p4api-source:location}
